# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

###############################################################################
# Catppuccin theme
# Copied an example config on their website
###############################################################################
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
###############################################################################

###############################################################################
# Misc configurations
###############################################################################
# Correct terminal color
set -g default-terminal 'tmux-256color'
# Enable mouse
set -g mouse on
###############################################################################

###############################################################################
# Bindings
###############################################################################
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
###############################################################################

run '~/.tmux/plugins/tpm/tpm'

